MONGODB_URI=mongodb://127.0.0.1:27017/portfolio
PORT=5000
JWT_SECRET=your_secret_key
EMAIL_SERVICE=gmail
EMAIL_USER=raheemniran@gmail.com
EMAIL_PASS=knalqzdnlhzdnbuy
CONTACT_EMAIL=raheemniran@gmail.com
NODE_ENV=development